[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex e79d81a..5e397b3 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -23,6 +23,7 @@[m [mimport { ChatbotWidget } from "@/components/ChatbotWidget";[m
 [m
 import { supportedLanguages, type SupportedLanguage } from "@/i18n/resources";[m
 import { normalizeSupportedLang } from "@/utils/getLocalizedPath";[m
[32m+[m[32mimport Reviews from "@/pages/Reviews";[m
 [m
 const Home = lazy(() => import("./pages/Home"));[m
 const Login = lazy(() => import("./pages/Login"));[m
[36m@@ -130,6 +131,7 @@[m [mconst App = () => ([m
 [m
                     <Route path="/:lang" element={<LocalizedShell />}>[m
                       <Route index element={<Home />} />[m
[32m+[m[32m                      <Route path="reviews" element={<Reviews />} />[m
 [m
                       {/* Auth routes */}[m
                       <Route path="login" element={<Login />} />[m
[1mdiff --git a/src/components/Footer.tsx b/src/components/Footer.tsx[m
[1mindex 61a1c0a..883fa17 100644[m
[1m--- a/src/components/Footer.tsx[m
[1m+++ b/src/components/Footer.tsx[m
[36m@@ -131,7 +131,7 @@[m [mexport function Footer() {[m
           <div className="order-3 space-y-5 md:justify-self-end">[m
             <div className="flex items-center gap-3 md:justify-end flex-wrap">[m
               <SocialIconLink[m
[31m-                href="https://wa.me/+46700711713"[m
[32m+[m[32m                href="https://wa.me/46700711713"[m
                 label="WhatsApp"[m
               >[m
                 <MessageCircle className="h-5 w-5" />[m
[36m@@ -145,7 +145,7 @@[m [mexport function Footer() {[m
                 <Youtube className="h-5 w-5" />[m
               </SocialIconLink>[m
 [m
[31m-              <SocialIconLink href="https://www.tiktok.com/@tropinord?_r=1&_t=ZN-94MsThAL0oY" label="TikTok">[m
[32m+[m[32m              <SocialIconLink href="https://www.tiktok.com/@tropinord" label="TikTok">[m
                 <TikTokIcon className="h-5 w-5" />[m
               </SocialIconLink>[m
 [m
[1mdiff --git a/src/components/reviews/ReviewSummary.tsx b/src/components/reviews/ReviewSummary.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..1d5aec8[m
[1m--- /dev/null[m
[1m+++ b/src/components/reviews/ReviewSummary.tsx[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m// src/components/reviews/ReviewSummary.tsx[m
[32m+[m[32mimport { Stars } from "@/components/reviews/Stars";[m
[32m+[m
[32m+[m[32mexport function computeAverage(ratings: number[]) {[m
[32m+[m[32m  if (!Array.isArray(ratings) || ratings.length === 0) return 0;[m
[32m+[m[32m  const sum = ratings.reduce((a, b) => a + b, 0);[m
[32m+[m[32m  return sum / ratings.length;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtype ReviewSummaryProps =[m
[32m+[m[32m  | {[m
[32m+[m[32m      // ✅ Original mode (keeps existing behavior)[m
[32m+[m[32m      ratings: number[];[m
[32m+[m[32m      count: number;[m
[32m+[m[32m      compact?: boolean;[m
[32m+[m[32m      avg?: never;[m
[32m+[m[32m    }[m
[32m+[m[32m  | {[m
[32m+[m[32m      // ✅ New mode (global stats)[m
[32m+[m[32m      avg: number;[m
[32m+[m[32m      count: number;[m
[32m+[m[32m      compact?: boolean;[m
[32m+[m[32m      ratings?: never;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32mexport function ReviewSummary(props: ReviewSummaryProps) {[m
[32m+[m[32m  const { count, compact = false } = props;[m
[32m+[m
[32m+[m[32m  if (!count || count === 0) return null;[m
[32m+[m
[32m+[m[32m  const avg =[m
[32m+[m[32m    "avg" in props ? Number(props.avg ?? 0) : computeAverage(props.ratings);[m
[32m+[m
[32m+[m[32m  const display = avg ? avg.toFixed(1) : "0.0";[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className={`flex items-center gap-2 ${compact ? "text-sm" : ""}`}>[m
[32m+[m[32m      <span className="font-semibold">{display}</span>[m
[32m+[m[32m      <Stars value={avg} />[m
[32m+[m[32m      <span className="text-muted-foreground">({count})</span>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/reviews/ReviewsList.tsx b/src/components/reviews/ReviewsList.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..9256b30[m
[1m--- /dev/null[m
[1m+++ b/src/components/reviews/ReviewsList.tsx[m
[36m@@ -0,0 +1,58 @@[m
[32m+[m[32mimport { Card, CardContent } from "@/components/ui/card";[m
[32m+[m[32mimport { Stars } from "@/components/reviews/Stars";[m
[32m+[m[32mimport type { Tables } from "@/integrations/supabase/types";[m
[32m+[m
[32m+[m[32mtype ReviewRow = Tables<"reviews">;[m
[32m+[m
[32m+[m[32mexport function ReviewsList({ reviews }: { reviews: ReviewRow[] }) {[m
[32m+[m[32m  if (!reviews?.length) return null;[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="grid gap-4 sm:grid-cols-2">[m
[32m+[m[32m      {reviews.map((r) => {[m
[32m+[m[32m        // Support both schemas:[m
[32m+[m[32m        // - new DB: customer_name / country[m
[32m+[m[32m        // - old types: might not have them (safe access via "as any")[m
[32m+[m[32m        const customerName = (r as any).customer_name as string | undefined;[m
[32m+[m[32m        const country = (r as any).country as string | undefined;[m
[32m+[m
[32m+[m[32m        return ([m
[32m+[m[32m          <Card key={r.id} className="border">[m
[32m+[m[32m            <CardContent className="p-4 space-y-2">[m
[32m+[m[32m              <div className="flex items-center justify-between gap-3">[m
[32m+[m[32m                <Stars value={Number(r.rating ?? 0)} />[m
[32m+[m[32m                {r.created_at ? ([m
[32m+[m[32m                  <span className="text-xs text-muted-foreground">[m
[32m+[m[32m                    {new Date(r.created_at).toLocaleDateString()}[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                ) : null}[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {customerName || country ? ([m
[32m+[m[32m                <div className="text-xs text-muted-foreground">[m
[32m+[m[32m                  {customerName ? ([m
[32m+[m[32m                    <span className="font-medium text-foreground">[m
[32m+[m[32m                      {customerName}[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  ) : null}[m
[32m+[m[32m                  {customerName && country ? ([m
[32m+[m[32m                    <span className="mx-1">•</span>[m
[32m+[m[32m                  ) : null}[m
[32m+[m[32m                  {country ? <span>{country}</span> : null}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              ) : null}[m
[32m+[m
[32m+[m[32m              {r.title ? <div className="font-semibold">{r.title}</div> : null}[m
[32m+[m
[32m+[m[32m              {r.body ? ([m
[32m+[m[32m                <p className="text-sm text-muted-foreground whitespace-pre-line">[m
[32m+[m[32m                  {r.body}[m
[32m+[m[32m                </p>[m
[32m+[m[32m              ) : null}[m
[32m+[m[32m            </CardContent>[m
[32m+[m[32m          </Card>[m
[32m+[m[32m        );[m
[32m+[m[32m      })}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/reviews/Stars.tsx b/src/components/reviews/Stars.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..da5607c[m
[1m--- /dev/null[m
[1m+++ b/src/components/reviews/Stars.tsx[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mimport { Star } from "lucide-react";[m
[32m+[m
[32m+[m[32mexport function Stars({[m
[32m+[m[32m  value,[m
[32m+[m[32m  outOf = 5,[m
[32m+[m[32m  size = 16,[m
[32m+[m[32m}: {[m
[32m+[m[32m  value: number;[m
[32m+[m[32m  outOf?: number;[m
[32m+[m[32m  size?: number;[m
[32m+[m[32m}) {[m
[32m+[m[32m  const clamped = Math.max(0, Math.min(outOf, value));[m
[32m+[m
[32m+[m[32m  // Fill stars by rounding to nearest half-star visually as full/empty (simple + clean)[m
[32m+[m[32m  const filled = Math.round(clamped);[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <span className="inline-flex items-center gap-1" aria-label={`${value} out of ${outOf} stars`}>[m
[32m+[m[32m      {Array.from({ length: outOf }).map((_, i) => {[m
[32m+[m[32m        const isFilled = i < filled;[m
[32m+[m[32m        return ([m
[32m+[m[32m          <Star[m
[32m+[m[32m            key={i}[m
[32m+[m[32m            className={`h-[${size}px] w-[${size}px] ${[m
[32m+[m[32m              isFilled ? "fill-yellow-400 text-yellow-400" : "text-muted-foreground"[m
[32m+[m[32m            }`}[m
[32m+[m[32m            style={{ height: size, width: size }}[m
[32m+[m[32m          />[m
[32m+[m[32m        );[m
[32m+[m[32m      })}[m
[32m+[m[32m    </span>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/reviews/TestimonialsCarousel.tsx b/src/components/reviews/TestimonialsCarousel.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/hooks/useAllApprovedReviews.ts b/src/hooks/useAllApprovedReviews.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..4cd5ff1[m
[1m--- /dev/null[m
[1m+++ b/src/hooks/useAllApprovedReviews.ts[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mimport { useQuery } from "@tanstack/react-query";[m
[32m+[m[32mimport { supabase } from "@/integrations/supabase/client";[m
[32m+[m
[32m+[m[32mexport function useAllApprovedReviews() {[m
[32m+[m[32m  return useQuery({[m
[32m+[m[32m    queryKey: ["all-approved-reviews"],[m
[32m+[m[32m    queryFn: async () => {[m
[32m+[m[32m      const { data, error } = await supabase[m
[32m+[m[32m        .from("reviews")[m
[32m+[m[32m        .select(`[m
[32m+[m[32m          id,[m
[32m+[m[32m          rating,[m
[32m+[m[32m          title,[m
[32m+[m[32m          body,[m
[32m+[m[32m          created_at,[m
[32m+[m[32m          customer_name,[m
[32m+[m[32m          country,[m
[32m+[m[32m          products ( title, slug )[m
[32m+[m[32m        `)[m
[32m+[m[32m        .eq("status", "APPROVED")[m
[32m+[m[32m        .order("created_at", { ascending: false });[m
[32m+[m
[32m+[m[32m      if (error) throw error;[m
[32m+[m[32m      return data;[m
[32m+[m[32m    },[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/hooks/useApprovedReviewStats.ts b/src/hooks/useApprovedReviewStats.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..7dd5e10[m
[1m--- /dev/null[m
[1m+++ b/src/hooks/useApprovedReviewStats.ts[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport { useQuery } from "@tanstack/react-query";[m
[32m+[m[32mimport { supabase } from "@/integrations/supabase/client";[m
[32m+[m
[32m+[m[32mtype ReviewStats = {[m
[32m+[m[32m  avg_rating: number;[m
[32m+[m[32m  review_count: number;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport function useApprovedReviewStats() {[m
[32m+[m[32m  return useQuery({[m
[32m+[m[32m    queryKey: ["approved-review-stats"],[m
[32m+[m[32m    queryFn: async (): Promise<ReviewStats> => {[m
[32m+[m[32m      const { data, error } = await supabase.rpc("get_approved_review_stats");[m
[32m+[m[32m      if (error) throw error;[m
[32m+[m
[32m+[m[32m      const row = (data as any)?.[0];[m
[32m+[m[32m      return {[m
[32m+[m[32m        avg_rating: Number(row?.avg_rating ?? 0),[m
[32m+[m[32m        review_count: Number(row?.review_count ?? 0),[m
[32m+[m[32m      };[m
[32m+[m[32m    },[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[1mdiff --git a/src/hooks/useLatestApprovedReviews.ts b/src/hooks/useLatestApprovedReviews.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..90b2e74[m
[1m--- /dev/null[m
[1m+++ b/src/hooks/useLatestApprovedReviews.ts[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mimport { useQuery } from "@tanstack/react-query";[m
[32m+[m[32mimport { supabase } from "@/integrations/supabase/client";[m
[32m+[m[32mimport type { Tables } from "@/integrations/supabase/types";[m
[32m+[m
[32m+[m[32mexport type ReviewRow = Tables<"reviews">;[m
[32m+[m
[32m+[m[32mexport function useLatestApprovedReviews(limit = 6) {[m
[32m+[m[32m  return useQuery({[m
[32m+[m[32m    queryKey: ["latest-approved-reviews", limit],[m
[32m+[m[32m    queryFn: async () => {[m
[32m+[m[32m      const { data, error } = await supabase[m
[32m+[m[32m        .from("reviews")[m
[32m+[m[32m        .select("*")[m
[32m+[m[32m        .eq("status", "APPROVED")[m
[32m+[m[32m        .order("created_at", { ascending: false })[m
[32m+[m[32m        .limit(limit);[m
[32m+[m
[32m+[m[32m      if (error) throw error;[m
[32m+[m[32m      return (data ?? []) as ReviewRow[];[m
[32m+[m[32m    },[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/hooks/useProductReviews.ts b/src/hooks/useProductReviews.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..bd23f65[m
[1m--- /dev/null[m
[1m+++ b/src/hooks/useProductReviews.ts[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mimport { useQuery } from "@tanstack/react-query";[m
[32m+[m[32mimport { supabase } from "@/integrations/supabase/client";[m
[32m+[m[32mimport type { Tables } from "@/integrations/supabase/types";[m
[32m+[m
[32m+[m[32mexport type ReviewRow = Tables<"reviews">;[m
[32m+[m
[32m+[m[32mexport function useProductReviews(productId?: string, limit = 6) {[m
[32m+[m[32m  return useQuery({[m
[32m+[m[32m    queryKey: ["product-reviews", productId, limit],[m
[32m+[m[32m    queryFn: async () => {[m
[32m+[m[32m      if (!productId) return { reviews: [] as ReviewRow[], totalCount: 0 };[m
[32m+[m
[32m+[m[32m      const { data, error, count } = await supabase[m
[32m+[m[32m        .from("reviews")[m
[32m+[m[32m        .select("*", { count: "exact" })[m
[32m+[m[32m        .eq("product_id", productId)[m
[32m+[m[32m        .eq("status", "APPROVED")[m
[32m+[m[32m        .order("created_at", { ascending: false })[m
[32m+[m[32m        .limit(limit);[m
[32m+[m
[32m+[m[32m      if (error) throw error;[m
[32m+[m
[32m+[m[32m      return {[m
[32m+[m[32m        reviews: (data ?? []) as ReviewRow[],[m
[32m+[m[32m        totalCount: count ?? 0,[m
[32m+[m[32m      };[m
[32m+[m[32m    },[m
[32m+[m[32m    enabled: Boolean(productId),[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/Checkout.tsx b/src/pages/Checkout.tsx[m
[1mindex af6723f..f61e75e 100644[m
[1m--- a/src/pages/Checkout.tsx[m
[1m+++ b/src/pages/Checkout.tsx[m
[36m@@ -30,6 +30,10 @@[m [mimport {[m
   DialogDescription,[m
 } from "@/components/ui/dialog";[m
 [m
[32m+[m[32m// ✅ Reviews integration (additive only)[m
[32m+[m[32mimport { useLatestApprovedReviews } from "@/hooks/useLatestApprovedReviews";[m
[32m+[m[32mimport { ReviewSummary } from "@/components/reviews/ReviewSummary";[m
[32m+[m
 type PaymentMethod = Database["public"]["Enums"]["payment_method"];[m
 [m
 interface AddressForm {[m
[36m@@ -101,6 +105,13 @@[m [mexport default function Checkout() {[m
   const [swishOpen, setSwishOpen] = useState(false);[m
   const [swishData, setSwishData] = useState<SwishManualResponse | null>(null);[m
 [m
[32m+[m[32m  // ✅ Reviews data (additive only)[m
[32m+[m[32m  const { data: latestReviews = [] } = useLatestApprovedReviews(2);[m
[32m+[m[32m  const latestRatings = useMemo([m
[32m+[m[32m    () => latestReviews.map((r) => Number(r.rating ?? 0)),[m
[32m+[m[32m    [latestReviews],[m
[32m+[m[32m  );[m
[32m+[m
   const isMobileDevice = () => {[m
     if (typeof window === "undefined") return false;[m
     return /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);[m
[36m@@ -709,6 +720,37 @@[m [mexport default function Checkout() {[m
                       <span>{formatPrice(totalPrice, displayCurrency)}</span>[m
                     </div>[m
 [m
[32m+[m[32m                    {/* ✅ Trust box (additive only) */}[m
[32m+[m[32m                    {latestReviews.length > 0 ? ([m
[32m+[m[32m                      <div className="rounded-lg border p-3 space-y-2">[m
[32m+[m[32m                        <div className="flex items-center justify-between gap-3">[m
[32m+[m[32m                          <span className="text-sm font-semibold">[m
[32m+[m[32m                            {t("checkout:trustedByCustomers", {[m
[32m+[m[32m                              defaultValue: "Trusted by customers",[m
[32m+[m[32m                            })}[m
[32m+[m[32m                          </span>[m
[32m+[m[32m                          <ReviewSummary[m
[32m+[m[32m                            ratings={latestRatings}[m
[32m+[m[32m                            count={latestReviews.length}[m
[32m+[m[32m                            compact[m
[32m+[m[32m                          />[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div className="space-y-1">[m
[32m+[m[32m                          {latestReviews.map((r) =>[m
[32m+[m[32m                            r.body ? ([m
[32m+[m[32m                              <p[m
[32m+[m[32m                                key={r.id}[m
[32m+[m[32m                                className="text-xs text-muted-foreground line-clamp-2"[m
[32m+[m[32m                              >[m
[32m+[m[32m                                “{r.body}”[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                            ) : null,[m
[32m+[m[32m                          )}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    ) : null}[m
[32m+[m
                     <Button[m
                       type="submit"[m
                       className="w-full"[m
[36m@@ -736,4 +778,4 @@[m [mexport default function Checkout() {[m
       </main>[m
     </>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/Home.tsx b/src/pages/Home.tsx[m
[1mindex d471e85..ce4e6e7 100644[m
[1m--- a/src/pages/Home.tsx[m
[1m+++ b/src/pages/Home.tsx[m
[36m@@ -9,6 +9,11 @@[m [mimport {[m
 import { API_BASE } from "@/utils/api";[m
 import { ProductSearch } from "@/components/ProductSearch";[m
 [m
[32m+[m[32m// ✅ Reviews integration (additive only)[m
[32m+[m[32mimport { useLatestApprovedReviews } from "@/hooks/useLatestApprovedReviews";[m
[32m+[m[32mimport { useApprovedReviewStats } from "@/hooks/useApprovedReviewStats";[m
[32m+[m[32mimport { ReviewSummary } from "@/components/reviews/ReviewSummary";[m
[32m+[m
 type RouteParams = {[m
   lang?: string;[m
 };[m
[36m@@ -26,6 +31,12 @@[m [mexport default function Home() {[m
   const [subscribed, setSubscribed] = useState(false);[m
   const [searchQuery, setSearchQuery] = useState("");[m
 [m
[32m+[m[32m  // ✅ Latest reviews for cards (unchanged behavior)[m
[32m+[m[32m  const { data: latestReviews = [] } = useLatestApprovedReviews(6);[m
[32m+[m
[32m+[m[32m  // ✅ Global stats for summary (ALL approved reviews)[m
[32m+[m[32m  const { data: stats } = useApprovedReviewStats();[m
[32m+[m
   const path = (key: string) => getLocalizedPath(key, lang);[m
 [m
   const handleSubscribe = async (e: React.FormEvent<HTMLFormElement>) => {[m
[36m@@ -45,6 +56,7 @@[m [mexport default function Home() {[m
     }[m
   };[m
 [m
[32m+[m[32m  // ✅ FIX: observer reruns when testimonials arrive (prevents staying opacity-0)[m
   useEffect(() => {[m
     const elements = document.querySelectorAll(".fade-in");[m
     const observer = new IntersectionObserver([m
[36m@@ -53,6 +65,7 @@[m [mexport default function Home() {[m
           if (entry.isIntersecting) {[m
             entry.target.classList.add("opacity-100", "translate-y-0");[m
             entry.target.classList.remove("opacity-0", "translate-y-6");[m
[32m+[m[32m            observer.unobserve(entry.target);[m
           }[m
         });[m
       },[m
[36m@@ -61,7 +74,7 @@[m [mexport default function Home() {[m
 [m
     elements.forEach((el) => observer.observe(el));[m
     return () => observer.disconnect();[m
[31m-  }, []);[m
[32m+[m[32m  }, [latestReviews.length]);[m
 [m
   return ([m
     <div className="space-y-16 md:space-y-20">[m
[36m@@ -356,6 +369,94 @@[m [mexport default function Home() {[m
 [m
       <div className="tn-nature-sep h-8 mx-8 rounded-full" />[m
 [m
[32m+[m[32m      {/* ✅ TESTIMONIALS */}[m
[32m+[m[32m      {latestReviews.length > 0 ? ([m
[32m+[m[32m        <section className="px-4 md:px-8 fade-in opacity-0 translate-y-6">[m
[32m+[m[32m          <div className="max-w-6xl mx-auto">[m
[32m+[m[32m            <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between mb-4">[m
[32m+[m[32m              <div className="min-w-0">[m
[32m+[m[32m                <h3 className="text-2xl font-semibold">[m
[32m+[m[32m                  {t("home:testimonials.title", {[m
[32m+[m[32m                    defaultValue: "What customers say",[m
[32m+[m[32m                  })}[m
[32m+[m[32m                </h3>[m
[32m+[m[32m                <p className="text-muted-foreground">[m
[32m+[m[32m                  {t("home:testimonials.subtitle", {[m
[32m+[m[32m                    defaultValue: "Real experiences from TropiNord customers.",[m
[32m+[m[32m                  })}[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                {/* ✅ Mobile-friendly button */}[m
[32m+[m[32m                <div className="mt-3 sm:hidden">[m
[32m+[m[32m                  <Link[m
[32m+[m[32m                    to={`/${lang}/reviews`}[m
[32m+[m[32m                    className="inline-flex items-center justify-center w-full rounded-lg border px-4 py-2 text-sm font-medium hover:bg-accent transition"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {t("home:testimonials.seeAll", {[m
[32m+[m[32m                      defaultValue: "See all reviews",[m
[32m+[m[32m                    })}{" "}[m
[32m+[m[32m                    →[m
[32m+[m[32m                  </Link>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Right side: summary + desktop link */}[m
[32m+[m[32m              <div className="flex items-center justify-between sm:justify-end gap-3">[m
[32m+[m[32m                <ReviewSummary[m
[32m+[m[32m                  avg={Number(stats?.avg_rating ?? 0)}[m
[32m+[m[32m                  count={Number(stats?.review_count ?? latestReviews.length)}[m
[32m+[m[32m                  compact[m
[32m+[m[32m                />[m
[32m+[m
[32m+[m[32m                <Link[m
[32m+[m[32m                  to={`/${lang}/reviews`}[m
[32m+[m[32m                  className="hidden sm:inline-flex items-center rounded-lg border px-3 py-2 text-sm font-medium hover:bg-accent transition"[m
[32m+[m[32m                >[m
[32m+[m[32m                  {t("home:testimonials.seeAll", {[m
[32m+[m[32m                    defaultValue: "See all reviews",[m
[32m+[m[32m                  })}{" "}[m
[32m+[m[32m                  →[m
[32m+[m[32m                </Link>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">[m
[32m+[m[32m              {latestReviews.slice(0, 3).map((r) => ([m
[32m+[m[32m                <div key={r.id} className="rounded-xl border bg-background p-4">[m
[32m+[m[32m                  <div className="text-sm font-semibold mb-2">[m
[32m+[m[32m                    {"★".repeat([m
[32m+[m[32m                      Math.max(0, Math.min(5, Number(r.rating ?? 0))),[m
[32m+[m[32m                    )}[m
[32m+[m[32m                  </div>[m
[32m+[m
[32m+[m[32m                  {r.body ? ([m
[32m+[m[32m                    <p className="text-sm text-muted-foreground line-clamp-4">[m
[32m+[m[32m                      “{r.body}”[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  ) : null}[m
[32m+[m
[32m+[m[32m                  {(r as any).customer_name || (r as any).country ? ([m
[32m+[m[32m                    <div className="mt-2 text-xs text-muted-foreground">[m
[32m+[m[32m                      {(r as any).customer_name ? ([m
[32m+[m[32m                        <span className="font-medium text-foreground">[m
[32m+[m[32m                          {(r as any).customer_name}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                      ) : null}[m
[32m+[m[32m                      {(r as any).customer_name && (r as any).country ? ([m
[32m+[m[32m                        <span className="mx-1">•</span>[m
[32m+[m[32m                      ) : null}[m
[32m+[m[32m                      {(r as any).country ? ([m
[32m+[m[32m                        <span>{(r as any).country}</span>[m
[32m+[m[32m                      ) : null}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  ) : null}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </section>[m
[32m+[m[32m      ) : null}[m
[32m+[m
       {/* NEWSLETTER */}[m
       <section className="max-w-xl mx-auto px-4 text-center fade-in opacity-0 translate-y-6">[m
         <h3 className="text-2xl font-semibold mb-3">[m
[1mdiff --git a/src/pages/ProductDetail.tsx b/src/pages/ProductDetail.tsx[m
[1mindex f12f7ba..74949bf 100644[m
[1m--- a/src/pages/ProductDetail.tsx[m
[1m+++ b/src/pages/ProductDetail.tsx[m
[36m@@ -32,6 +32,11 @@[m [mimport {[m
   normalizeSupportedLang,[m
 } from "@/utils/getLocalizedPath";[m
 [m
[32m+[m[32m// ✅ Reviews integration (additive only)[m
[32m+[m[32mimport { useProductReviews } from "@/hooks/useProductReviews";[m
[32m+[m[32mimport { ReviewSummary } from "@/components/reviews/ReviewSummary";[m
[32m+[m[32mimport { ReviewsList } from "@/components/reviews/ReviewsList";[m
[32m+[m
 const localeMap: Record<string, string> = {[m
   sv: "sv-SE",[m
   en: "en-US",[m
[36m@@ -99,6 +104,16 @@[m [mexport default function ProductDetail() {[m
   const cart = useCart();[m
   const { data: product, isLoading, error } = useProduct(slug || "");[m
 [m
[32m+[m[32m  // ✅ Reviews data (additive only)[m
[32m+[m[32m  const productId = product?.id;[m
[32m+[m[32m  const { data: reviewData } = useProductReviews(productId, 6);[m
[32m+[m[32m  const reviews = reviewData?.reviews ?? [];[m
[32m+[m[32m  const totalReviews = reviewData?.totalCount ?? 0;[m
[32m+[m[32m  const ratings = useMemo([m
[32m+[m[32m    () => reviews.map((r) => Number(r.rating ?? 0)),[m
[32m+[m[32m    [reviews],[m
[32m+[m[32m  );[m
[32m+[m
   const currentSlug = (product as any)?.slug ?? slug ?? "";[m
   const rawCategory = (product as any)?.category ?? "OTHERs";[m
   const safeCategory = rawCategory === "COFFEE" ? "OTHERs" : rawCategory;[m
[36m@@ -432,6 +447,39 @@[m [mexport default function ProductDetail() {[m
             </div>[m
           </div>[m
 [m
[32m+[m[32m          {/* ✅ Reviews section (additive only) */}[m
[32m+[m[32m          {totalReviews > 0 ? ([m
[32m+[m[32m            <section className="mt-12">[m
[32m+[m[32m              <div className="flex items-center justify-between gap-4 mb-4">[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <h2 className="text-xl font-semibold">[m
[32m+[m[32m                    {t("catalog:reviewsTitle", {[m
[32m+[m[32m                      defaultValue: "Customer reviews",[m
[32m+[m[32m                    })}[m
[32m+[m[32m                  </h2>[m
[32m+[m[32m                  <p classNa